SNOWFLAKE_USERNAME="<your-username>"
SNOWFLAKE_PASSWORD="<your-upwork-password>"
SNOWFLAKE_ACCOUNT="<your-snowflake-account>"
SNOWFLAKE_WAREHOUSE="<your-data-warehouse>"
SNOWFLAKE_DATABASE="<your-database>"
