STORAGE_ACCOUNT_URL=https://<storage-account>.blob.core.windows.net
STORAGE_ACCOUNT_CONTAINER=askatt-experiment-msft-colab

OPENAI_API_TYPE=azure
OPENAI_API_BASE=<your-openai-api-base>
OPENAI_API_KEY=<your-openai-api-key>
OPENAI_API_VERSION=2023-03-15-preview

